
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>digoal四大生存法则笔记 | YanxinDev&#39;s Little Home</title>
    <meta name="author" content="YanxinDev" />
    <meta name="description" content="思考、学习、记录与分享 | YanxinDev的个人博客" />
    <meta name="keywords" content="Music, Programming, Life, Photography" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />




<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANXINDEV&#39;S LITTLE HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANXINDEV&#39;S LITTLE HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>digoal四大生存法则笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/6/17
        </span>
  <span class="word-count">
    <span class="icon">
      <i class="fa-solid fa-file-lines fa-fw"></i>  <!-- 使用 Font Awesome 图标 -->
    </span>
    共 3.6k 字
  </span>
<span class="reading-time">
  <span class="icon">
    <i class="fa-solid fa-clock fa-fw"></i>
  </span>
  
  
    预计 4 分 13 秒读完
  
</span>



        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Thinking/" style="color: #00bcd4">
                    Thinking
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>这是我总结的德哥在他的一篇视频号上讲述关于生存法则的Markdown笔记</p>
<span id="more"></span>
<h1 id="🚀-从大厂离职后的未来生存法则"><a href="#🚀-从大厂离职后的未来生存法则" class="headerlink" title="🚀 从大厂离职后的未来生存法则"></a>🚀 从大厂离职后的未来生存法则</h1><p><strong>作者</strong>：德哥<br><strong>背景</strong>：在当前快速变化、AI 技术爆发的时代，人们容易被短视频等“多巴胺”内容消耗注意力，导致“想得多、做得少”，陷入精神内耗与焦虑。为此，作者总结了一套适用于当下环境的生存法则。<br><strong>适用人群</strong>：作者本人、刚入社会的年轻人（大学生）、遭遇职业瓶颈的中年人。</p>
<hr>
<h2 id="一、-生存法则的核心方法论（四大原则）"><a href="#一、-生存法则的核心方法论（四大原则）" class="headerlink" title="一、 生存法则的核心方法论（四大原则）"></a>一、 生存法则的核心方法论（四大原则）</h2><ol>
<li><strong>构建基于“底层公理”的认知体系</strong></li>
</ol>
<ul>
<li><strong>洞察本质</strong>：世界变化虽快，但底层的结构和“公理”（如物理学定律）是稳定的。</li>
<li><strong>拒绝表面</strong>：不要只盯着表面的快速变化，而要抓住那些不变的底层逻辑来构建自己的认知体系。</li>
</ul>
<ol start="2">
<li><strong>不断试错，培养核心兴趣点</strong></li>
</ol>
<ul>
<li><strong>破除迷茫</strong>：很多人不知道自己想要什么。可以通过不断试错，投入时间和精力去尝试。</li>
<li><strong>一万小时定律</strong>：当你在某个领域投入足够的时间并看到增长后，它自然会变成你的核心兴趣。</li>
</ul>
<ol start="3">
<li><strong>深耕兴趣，构建“变现模型”</strong></li>
</ol>
<ul>
<li><strong>价值转化</strong>：基于培养出的兴趣点，搭建属于自己的商业变现模型，把“兴趣”变成“金钱”。</li>
</ul>
<ol start="4">
<li><strong>看准行业，进入朝阳产业</strong><br>进入朝阳行业通常有两种方式，需根据自身情况选择：</li>
</ol>
<ul>
<li><strong>投资进入（适合中年人）</strong>：不受个人物理时空限制，资金可以加杠杆，适合有一定积累的人群，去投资其他行业。</li>
<li><strong>肉体进入（适合年轻人）</strong>：通过就业或创业直接进入。年轻人的试错成本相对较低（时间多），但如果选错方向，消耗的是宝贵的青春。<strong>核心建议</strong>：不要带着赌徒心态进入，必须努力成为该行业的资深人士。</li>
</ul>
<hr>
<h2 id="二、-生存法则的实操指南（八大步骤）"><a href="#二、-生存法则的实操指南（八大步骤）" class="headerlink" title="二、 生存法则的实操指南（八大步骤）"></a>二、 生存法则的实操指南（八大步骤）</h2><p>为了将上述方法论落地，作者提出了以下具体的执行步骤：</p>
<h3 id="1-找回你的注意力（极其关键）"><a href="#1-找回你的注意力（极其关键）" class="headerlink" title="1. 找回你的注意力（极其关键）"></a>1. 找回你的注意力（极其关键）</h3><ul>
<li><strong>戒断“多巴胺”</strong>：坚决戒掉短视频等快速消耗注意力的内容。</li>
<li><strong>净化学习环境</strong>：清理办公桌，桌上只留一本正在看的书；学习时手机远离视线；电脑屏幕只保留与当前学习相关的窗口。</li>
</ul>
<h3 id="2-把-AI-当作生产力工具"><a href="#2-把-AI-当作生产力工具" class="headerlink" title="2. 把 AI 当作生产力工具"></a>2. 把 AI 当作生产力工具</h3><ul>
<li><strong>拥抱 AI</strong>：把 AI 当作“亦师亦友”的工具，利用它大幅提升效率。</li>
<li><strong>构建 AI 技能</strong>：利用 AI 辅助生成行业总结、财报分析，将其打造成自己的专属技能。</li>
</ul>
<h3 id="3-每日行业与财报复盘"><a href="#3-每日行业与财报复盘" class="headerlink" title="3. 每日行业与财报复盘"></a>3. 每日行业与财报复盘</h3><ul>
<li>每天让 AI 帮忙总结各行业的最新资讯和重点财报。</li>
<li><strong>内化知识</strong>：将 AI 总结的内容消化吸收，转化为自己的独立见解。</li>
</ul>
<h3 id="4-每日阅读与输出分享"><a href="#4-每日阅读与输出分享" class="headerlink" title="4. 每日阅读与输出分享"></a>4. 每日阅读与输出分享</h3><ul>
<li><strong>输入</strong>：每天阅读市面上经典的畅销书或专业书籍。</li>
<li><strong>输出（费曼学习法）</strong>：消化后，必须通过播客、文章等形式输出并分享给他人，以此倒逼自己深度学习。</li>
</ul>
<h3 id="5-坚持实操操盘"><a href="#5-坚持实操操盘" class="headerlink" title="5. 坚持实操操盘"></a>5. 坚持实操操盘</h3><ul>
<li>无论你学习了什么理论（尤其是投资或商业），必须亲自下场实操去验证你的思考和所学。</li>
</ul>
<h3 id="6-追踪前沿开源项目（针对科技-互联网人）"><a href="#6-追踪前沿开源项目（针对科技-互联网人）" class="headerlink" title="6. 追踪前沿开源项目（针对科技/互联网人）"></a>6. 追踪前沿开源项目（针对科技/互联网人）</h3><ul>
<li>每天追踪行业内热点、前沿的开源项目，保持对技术和行业趋势的敏锐度，不掉队。</li>
</ul>
<h3 id="7-中年人的“守正出奇”策略"><a href="#7-中年人的“守正出奇”策略" class="headerlink" title="7. 中年人的“守正出奇”策略"></a>7. 中年人的“守正出奇”策略</h3><ul>
<li><strong>守正</strong>：利用已有的资源和人脉，在原有赛道继续赚取基本收入，但<strong>不再投入过多额外精力</strong>。</li>
<li><strong>出奇</strong>：将节省下来的精力投入到前沿项目和新趋势中，寻找人生的“第二增长曲线”。</li>
</ul>
<h3 id="8-进行“有效社交”"><a href="#8-进行“有效社交”" class="headerlink" title="8. 进行“有效社交”"></a>8. 进行“有效社交”</h3><ul>
<li><strong>远离无效社交</strong>：拒绝无意义的饭局和消遣。</li>
<li><strong>精准识人</strong>：</li>
<li>靠近“贵人”：能为你带来价值、认知提升的人。</li>
<li>远离“小人”：不仅不能带来价值，反而会消耗你的时间、金钱和信用的人，必须坚决远离。<!-- more --></li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 YanxinDev&#39;s Little Home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;YanxinDev
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            233333
            
        </div>
        
    </div>



        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>

    
    
<script
    src="https://giscus.app/client.js"
    data-repo="YanxinDev/YanxinDev.github.io"
    data-repo-id="R_kgDOO4XylQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOO4Xylc4CrNyM"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="cobalt"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    


</body>
</html>