
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>《金钱心理学》书摘 | Martin Yan&#39;s Little Home</title>
    <meta name="author" content="Martin Yan" />
    <meta name="description" content="分享我的编程技术、音乐与摄影日常| Martin Yan的个人博客" />
    <meta name="keywords" content="Music, Programming, Life, Photography" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />




<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MARTIN YAN&#39;S LITTLE HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MARTIN YAN&#39;S LITTLE HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>《金钱心理学》书摘</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/17
        </span>
  <span class="word-count">
    <span class="icon">
      <i class="fa-solid fa-file-lines fa-fw"></i>  <!-- 使用 Font Awesome 图标 -->
    </span>
    共 3k 字
  </span>
<span class="reading-time">
  <span class="icon">
    <i class="fa-solid fa-clock fa-fw"></i>
  </span>
  
  
   预计 NaN 秒读完
  
</span>



        
        <span class="category">
            <a href="/categories/Books/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Books
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Financial/" style="color: #f44336">
                    Financial
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>《金钱心理学》（The Psychology of Money）[美]摩根·豪泽尔➡️著 李青宗➡️译</p>
<p>这篇文章记录了我读这本书的所有摘录</p>
<span id="more"></span>
<h1 id="2025-7-17"><a href="#2025-7-17" class="headerlink" title="2025.7.17"></a>2025.7.17</h1><ol>
<li><p><em>“理财的成功与否和你的智商关系不大，但和你的行为习惯紧密相关。而行为是很难教授的，即使是面对那些高智商的人”</em></p>
</li>
<li><p><em>“一种是，理财的结果很多时候靠运气，与智力和努力无关。这句话在一定程度上是对的。另一种（也是我认为更常见的原因）是，财务方面的成功并不是一门硬科学，而是一种软技能——你怎么做，比你掌握多少知识更重要”</em></p>
</li>
<li><p><em>“很少有其他事物能像金钱这样，仿佛一面强有力的放大镜，帮助你理解人们为何会做出某些举动。可以说，人类涉及金钱的行为是地球上最伟大的表演之一。”</em></p>
</li>
<li><p><em>“一个在贫困环境中长大的人对风险和回报的看法是一个出身于富有家庭的银行世家的人难以理解的。”</em></p>
</li>
<li><p><em>“你对金钱的个人经验可能只有0.00000001%符合实际，但它构成了你对世界运作方式的主观判断的80%。”</em></p>
</li>
<li><p><em>“摆在我们面前的问题是：一个人掌握再多的知识，拥有再开放的心态，都不可能真与恐惧和不确定性的力量抗衡。”</em></p>
</li>
<li><p><em>“我们都觉得自己明白这个世界是如何运作的，但其实我们只经历过其中很小的一部分。”</em></p>
</li>
<li><p><em>“两位经济学家写道：’我们发现，个体投资者承担风险的意愿取决于个人早期的经历。‘”</em></p>
</li>
<li><p><em>“起决定作用的不是智力，不是教育或阅历，而是一个人出生的时间和地点——纯粹靠运气的因素。”</em></p>
</li>
<li><p><em>“人们做的与金钱相关的每个决定都有其合理的一面，因为这些决定是他们在掌握了当时所能掌握的信息，然后将其纳入自己对世界运作方式的独特认知框架后做出的。”</em></p>
</li>
</ol>
<h1 id="2025-7-18"><a href="#2025-7-18" class="headerlink" title="2025.7.18"></a>2025.7.18</h1><ol>
<li><p><em>“纽约大学教授斯科特.加洛韦提出了一个有趣的看法，在判断自己或他人的成功时，记住这一点非常重要：‘任何事都没有表面看来那样美好或糟糕’”</em></p>
</li>
<li><p><em>“运气和风险都体现出，现实生活中的每个结果还会受到个体努力之外的其他作用的影响。二者的本质是相似的，因此你不能只相信其中一个，而无视另一个。二者都可能发生，因为世界是如此复杂，个体的每一个行动并不都能产出预期中的每一个结果。”</em></p>
</li>
<li><p><em>“有些人出身于重视教育的家庭，而有些人则出身于轻视教育的家庭。有些人出身于鼓励创业的朝气蓬勃的经济环境中，而有些人则出身于动荡和贫穷的环境中。我希望你能成功，也希望你能通过努力赢得一切。但是，你要知道，不是所有成功都源自努力工作；同样，不是所有贫困都是因为游手好闲。在评价别人和自己时，都要牢记这点。”</em></p>
</li>
<li><p><em>“因此，不要太关注具体的个人和案例研究，而要看到具有普适性的模式。你只有去寻找关于成功和失败的普适性的模式，才更有可能获得有价值的经验。模式越普遍，它们对你生活的适用性就越强。”</em></p>
</li>
<li><p><em>“所以，预防失败的诀窍是：做好你的财务规划，使其不至于一次糟糕的投资和未达成的财务目标而全盘崩溃，保证自己能在投资道路上持续前进，一直等到好运降临的那一刻”</em></p>
</li>
<li><p><em>“最难的理财技能是让逐利适可而止。”</em></p>
</li>
<li><p><em>“以自己拥有和需要的东西为赌注冒险，希望获得自己没有也不需要的东西，这种行为毫无道理。”</em></p>
</li>
<li><p><em>“如果不懂得知足，生活中便没有了快乐，正如那句俗话所说，‘幸福时你拥有的减去你期待的。’”</em></p>
</li>
<li><p><em>“问题的症结在于攀比心态。”</em></p>
</li>
<li><p><em>“攀比就像一场没有人能打赢的战役，取胜的唯一办法是根本不要加入这场战争———用知足的态度接受一切，即使这意味着自己比周围的人逊色。”</em></p>
</li>
</ol>
<h1 id="2025-7-20"><a href="#2025-7-20" class="headerlink" title="2025.7.20"></a>2025.7.20</h1><ol>
<li><em>“（涨知识了）冰期形成的主要原因并非极寒的冬季，而是凉爽的夏季。冰期的形成始于没有足够热量融化前一个冬季留下来的冰雪的夏季。残留下来的冰雪使下一个冬季到来的冰雪更容易累积，从而让下一个夏季需要融化的积雪增加，而在下一个冬季到来时又会促进更多冰雪积累。（这个复利的比喻有点意思）”</em></li>
<li><em>“好的投资是可以持续获得不错收益并能长期重复的投资————这正是复利开始大显身手的地方。”</em></li>
<li><em>“成功的投资并不需要你一直做出成功的决定。你只要做到一直不把事情搞砸就够了。”</em></li>
<li><em>“致富是一回事。而守富则是另一回事。”</em></li>
<li><em>“致富需要的是冒险精神、乐观心态，以及放手一搏的勇气。”</em></li>
<li><em>“守富需要谦逊和敬畏之心，需要清楚财富来得有多快，去得就有多容易。守富需要节俭，并要承认你获得的财富中一部分源于运气，所以不要指望无限复制过去的成功。”</em></li>
<li><em>“比起巨大的回报，财富的安全更重要。只要财富安全，你就能知道你总能得到最大的回报，因为只要你坚持足够长的时间，复利就会产生奇迹。”</em></li>
</ol>
<h1 id="2025-7-21"><a href="#2025-7-21" class="headerlink" title="2025.7.21"></a>2025.7.21</h1><ol>
<li><em>“一项好的规划不会否认意外的大量存在;相反，它会充分接受这些意外，并为错误留出足够大的空间。”</em></li>
<li><em>“在乐观的同时对风吹草动保持警觉的心态是很难做到的，因为非黑即白地看待事物比接受其多面性要容易得多，但是，你需要用短期的警觉来让自己生存下来，这样才能看到长期的乐观结果。”</em></li>
</ol>
<h1 id="2025-7-23"><a href="#2025-7-23" class="headerlink" title="2025.7.23"></a>2025.7.23</h1><ol>
<li><em>“当我们特别关注某些榜样的成功时，我们就会忽视这样一个事实：他们的成功来自他们全部行为中的一小部分。这种忽视会让我们觉得我们自己的失败、亏损和挫折是因为我们做错了什么。或许我们真的做错了。或许我们没有错，我们的错误率和投资高手们的其实没什么差异，只不过当他们选择正确的时候，他们能抓住机会，表现得比我们更好。但他们犯的错误并不会比你我这些普通人少。”</em></li>
<li><em>“‘重要的不是你对了还是你错了，’‘金融大鳄’乔治.索罗斯曾说，‘而是当你对的时候，你能赚到多少，或者当你错的时候，你会损失多少。’”</em></li>
<li><em>“时间自由是财富能带给你的最大红利。”</em></li>
<li><em>“与我们考虑过的任何客观生活条件相比，对自己的生活拥有强烈的掌控感是预测幸福这种积极感受的一项更可靠的指标。”</em></li>
<li><em>“不是工资多少，不是房子大小，也不是工作好坏，而是对自己想做什么、什么时候做、和谁一起做拥有掌控能力。这是生活中决定幸福感的通用变量。”</em></li>
</ol>
<h1 id="2025-7-24"><a href="#2025-7-24" class="headerlink" title="2025.7.24"></a>2025.7.24</h1><ol>
<li><em>“一只智慧的老猫头鹰住在像树上，它看得越多，说得就越少，它说得越少，听得就越多，为什么我们不能像这只智慧的老猫头鹰一样呢？”</em></li>
<li><em>“当你看到有人开着一辆漂亮的车子时，你很少会想‘哇，开那辆车的家伙真酷’，相反，你只会想‘哇，如果那辆车是我的，别人一定会觉得我很酷’。无论这种念头是有意识的还是只存在于潜意识中，人们在这种情况下的态度就是如此。”</em></li>
<li><em>“我们都想通过财富来告诉其他人，自己应该受到他们的爱慕与敬仰。但事实上，其他人常常会跳过敬仰你这一步。这并不是因为他们觉得你的财富不值得羡慕，而是因为他们会把你的财富当做标尺，转而表达自己渴望被爱慕与敬仰的愿望。”</em></li>
<li><em>“但我们需要知道，虽然人们的确都渴望得到他人的尊重和羡慕，但通过用金钱购买昂贵之物获得的尊重和羡慕可能远比你想象中少。如果获得尊重和羡慕是你的目标，那么一定要注意选择正确的方法。比起豪车，谦虚、善良和同情心等人格特质才能帮你获得更多尊重。”</em></li>
<li><em>“投资家比尔·曼曾写到：‘让自己感到富有的最佳方式莫过于把大笔钱花在那些真正美好的东西上。但想真变得富有你需要的是花自己已经有的钱，而不是透支还不属于自己的钱。事情就是这么简单。’”</em></li>
<li><em>“‘有钱’与你当前的收入水平有关，开十万美元豪车的人当然是有钱的，因为即使车是贷款买的，他们也需要达到一定的收入水平才能负担每个月的按揭还款。那些住豪宅的人也是如此。因此，发现有钱人并不难，因为他们常常会通过各种各样的方式让人们知道他们有钱。”</em></li>
<li><em>“但一个人的富有是看不见的，因为没有被花掉的收入才会成为财富。财富存在于你尚未作出购物决定的时候。它的价值在于它为你提供的选择、灵活度和成长空间，在于能让你在将来的某一天购买比现在能买的更多的东西。”</em></li>
<li><em>“这个世界上有很多看起来低调但实际上很富有的人，还有很多看上去很有钱却生活处在破产边缘的人。当你在评价别人的成功和设定自己的目标时，请记住这个事实。”</em></li>
</ol>
<h1 id="2025-7-26"><a href="#2025-7-26" class="headerlink" title="2025.7.26"></a>2025.7.26</h1><ol>
<li><em>“如果你学会用更少的钱来获得同样多的幸福感，你的欲望和所得之间就会产生积极的落差。”</em></li>
<li><em>“但当消费超过了最基本物质生活需求的水平后，它在大体上便成了虚荣的自我的反映，一种通过花钱向人们展示你有钱（或曾经有钱）的方式。如果是这样，增加财富最有效的方式就不是提高个人收入，而是培养你的谦逊之心。”</em></li>
<li><em>“那些长期成功经营个人财富的人并不一定有着高收入。他们的一个共同点是，完全不在乎别人如何看待自己。”</em></li>
<li><em>“当开支减少，储蓄率自然会提高。当你的欲望减少，开支自然就会减少。当你不再关心别人怎么看你，你的欲望自然就会减少。正如我多次在这本书中提到的，财富积累更多时候与心理过程而非金融规律有关。”</em></li>
</ol>
<h1 id="2025-7-27"><a href="#2025-7-27" class="headerlink" title="2025.7.27"></a>2025.7.27</h1><ol>
<li><em>“”</em><!-- more --></li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2077 - 2026 Martin Yan&#39;s Little Home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Martin Yan
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            233333
            
        </div>
        
    </div>



        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>

    
    
<script
    src="https://giscus.app/client.js"
    data-repo="MartinYan1001/MartinYan.github.io"
    data-repo-id="R_kgDOO4XylQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOO4Xylc4CrNyM"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="cobalt"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>